spring.datasource.url = jdbc:mysql://localhost:3306/book_store
spring.datasource.username = root
spring.datasource.password = BashorunOlush3y1#*
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver


#Spring email sending

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = bobolah411cush@gmail.com
spring.mail.password= encesyxlhgbsmqem
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
